PORT=3000
CHROME_DEBUG_PORT=9222
DATABASE_URL=""
NODE_ENV=development
CHROME_USER_DATA_DIR=./chrome-data

# RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest